# Fit-X

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle  google-service.json  google-services.json
app/src/androidTest/java/com/example/fitnestx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth_providers.csv  exercises.csv  muscle_groups.csv  session_exercises.csv  user_metrics.csv  users.csv  workout_plans.csv  workout_sessions.csv
app/src/main/java/com/example/fitnestx/: MainActivity.java
app/src/main/java/com/example/fitnestx/Helpers/: GeneratePlan.java  SectionItem.java
app/src/main/java/com/example/fitnestx/adapters/: ExerciseListAdapter.java  GoalAdapter.java  ImageExerciseAdapter.java  MuscleGroupAdapter.java  SectionExerciseAdapter.java
app/src/main/java/com/example/fitnestx/data/: AppDatabase.java  DatabaseGenerator.java
app/src/main/java/com/example/fitnestx/data/converter/: DateConverter.java
app/src/main/java/com/example/fitnestx/data/dao/: AuthProviderDAO.java  ExerciseDAO.java  ExerciseFeedbackDAO.java  MuscleGroupDAO.java  NotificationDAO.java  SessionExerciseDAO.java  UserDAO.java  UserMetricsDAO.java  WorkoutPlanDAO.java  WorkoutSessionDAO.java
app/src/main/java/com/example/fitnestx/data/entity/: AuthProviderEntity.java  ExerciseEntity.java  ExerciseFeedbackEntity.java  MuscleGroupEntity.java  NotificationEntity.java  SessionExerciseEntity.java  UserEntity.java  UserMetricsEntity.java  WorkoutPlanEntity.java  WorkoutSessionEntity.java
app/src/main/java/com/example/fitnestx/data/model/: AuthProvider.java  Exercise.java  ExerciseFeedback.java  MuscleGroup.java  Notification.java  SessionExercise.java  User.java  UserMetrics.java  WorkoutPlan.java  WorkoutSession.java
app/src/main/java/com/example/fitnestx/data/repository/: AuthProviderRepository.java  ExerciseFeedbackRepository.java  ExerciseRepository.java  MuscleGroupRepository.java  NotificationRepository.java  SessionExerciseRepository.java  UserMetricsRepository.java  UserRepository.java  WorkoutPlanRepository.java  WorkoutSessionRepository.java
app/src/main/java/com/example/fitnestx/fragments/: TopMenuFragment.java
app/src/main/java/com/example/fitnestx/ui/: BMIDetailActivity.java  BmiResultActivity.java  DetailExerciseActivity.java  ExcerciseActivity.java  ExerciseByMuscleGroupActivity.java  GoalSelectionActivity.java  IndividualExerciseDetailActivity.java  LoginActivity.java  MuscleGroupListActivity.java  PlanActivity.java  ProfileActivity.java  RegisterActivity.java  SubMuscleGroupListActivity.java  UserSurveyActivity.java  WorkoutCompletionActivity.java  WorkoutFrequencyActivity.java
app/src/main/java/com/example/fitnestx/utils/: PasswordUtils.java
app/src/main/java/com/example/fitnestx/viewmodel/: ExerciseWithSessionStatus.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: bg_button_google.xml  bg_edittext_rounded.xml  bg_greeting_card.xml  bg_login_button.xml  bg_popup_menu.xml  bg_rounded_header.xml  bmi_circle_background.xml  bmi_progress_background.xml  button_background.xml  button_rounded.xml  circle_background.xml  goal_card_background.xml  goal_card_selected.xml  goal_card_unselected.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_calendar.xml  ic_check_empty.xml  ic_check_filled.xml  ic_email.xml  ic_exercise.xml  ic_exercise_placeholder.xml  ic_google.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_profile.xml  ic_refresh.xml  ic_share.xml  ic_study.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  ic_weight.xml  image_frequency.xml  image_improve_shape.xml  image_lean_tone.xml  image_lose_fat.xml  input_background.xml  rounded_background.xml  (+4 more)
app/src/main/res/layout/: activity_bmi_detail.xml  activity_bmi_result.xml  activity_detail_exercise.xml  activity_exercise_by_muscle_group.xml  activity_exercises.xml  activity_goal_selection.xml  activity_individual_exercise_detail.xml  activity_login.xml  activity_main.xml  activity_muscle_group_list.xml  activity_plan.xml  activity_profile.xml  activity_register.xml  activity_user_survey.xml  activity_workout_completion.xml  activity_workout_frequency.xml  fragment_top_menu.xml  item_exercise.xml  item_exercise_header.xml  item_exercise_simple.xml  item_image_exercise.xml  item_muscle_group.xml  item_plan.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnestx/: ExampleUnitTest.java
gradle/: libs.versions.toml
