plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.fitnestx'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.fitnestx"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3.ui

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room database dependencies
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Optional - RxJava2 support for Room
    implementation 'androidx.room:room-rxjava2:2.6.1'

    // Optional - RxJava3 support for Room
    implementation 'androidx.room:room-rxjava3:2.6.1'

    // Optional - Guava support for Room, including Optional and ListenableFuture
    implementation 'androidx.room:room-guava:2.6.1'

    implementation 'at.favre.lib:bcrypt:0.9.0'

    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'androidx.media3:media3-exoplayer:1.7.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.7.1'
    implementation 'androidx.media3:media3-ui:1.7.1'

}